<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            background: #fff;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }



        .wrapper {
            flex: 1;
        }

        #clickByttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        div.table {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        table {
            align-items: center;
            font-family: arial, sans-serif;
            width: 50%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #dddddd;
        }

        h1 {
            text-align: center;
        }

        img {
            width: 40px;
            height: 40px;
        }

        #footer {
            background: #333;
            color: #fff;
        }

        #feedbackform {
            margin: 20%;
        }

        .turnred {
            color: red;
        }

        .turnpink {
            background-color: rosybrown;
        }
    </style>
</head>

<body>
    <h1 id>Kooks Shop </h1>
    <div class="wrapper">
        <!-- click on buttons -->
        <div class="mt-5" id='clickByttons'>
            <button class='btn btn-dark m-2' onclick="changeH1Text()">Header to red</button>
            <button class='btn btn-dark m-2' onclick="backgroundColor()">Body color</button>
            <button class='btn btn-dark m-2' onclick="footerAddress()">Change address</button>
        </div>

        <!-- product Table  -->
        <div class="table wrapper mt-5">
            <table>
                <tr>
                    <th>Products</th>
                    <th></th>
                    <th>Code</th>
                    <th>Price</th>
                    <th>Order</th>
                </tr>
                <tr>
                    <td>Apple</td>
                    <td style='text-align: center;'><img src="./Apple.jpeg" alt="alppe"></td>
                    <td>#1525</td>
                    <td>$2</td>
                    <td> <a href="https://github.com/Mo-Xiyad/M1-D7"><i class="fas fa-shopping-cart"></i></a></td>
                </tr>
                <tr>
                    <td>Orange</td>
                    <td style='text-align: center;'><img src="./Orange.jpeg" alt="Orange"></td>
                    <td>#265</td>
                    <td>$1.2</td>
                    <td> <a href="https://github.com/Mo-Xiyad/M1-D7"><i class="fas fa-shopping-cart"></i></a></td>
                </tr>
                <tr>
                    <td>Grapes</td>
                    <td style='text-align: center;'><img src="./Grapes.jpeg" alt="Grapes"></td>
                    <td>#255</td>
                    <td>$2.5</td>
                    <td> <a href="https://github.com/Mo-Xiyad/M1-D7"><i class="fas fa-shopping-cart"></i></a></td>
                </tr>
                <tr>
                    <td>Citrus</td>
                    <td style='text-align: center;'><img src="./Citrus.jpeg" alt="Citrus"></td>
                    <td>#876</td>
                    <td>$4</td>
                    <td> <a href="https://github.com/Mo-Xiyad/M1-D7"><i class="fas fa-shopping-cart"></i></a></td>
                </tr>
                <tr>
                    <td>Stone fruit</td>
                    <td style='text-align: center;'><img src="./Stone fruit.jpeg" alt="Stone fruit"></td>
                    <td>#3215</td>
                    <td>$7</td>
                    <td> <a href="https://github.com/Mo-Xiyad/M1-D7"><i class="fas fa-shopping-cart"></i></a></td>
                </tr>
                <tr>
                    <td>Melons</td>
                    <td style='text-align: center;'><img src="./melon.jpeg" alt="Melons"></td>
                    <td>#456</td>
                    <td>$11</td>
                    <td> <a href="https://github.com/Mo-Xiyad/M1-D7"><i class="fas fa-shopping-cart"></i></a></td>
                </tr>
            </table>
        </div>

        <!-- Feedback Form -->
        <div id='feedbackform' class="mt-5 mb-5" id=''>
            <div class="input-group mb-5">
                <span class="input-group-text">Your feedback</span>
                <textarea class="form-control" aria-label="With textarea"></textarea>
            </div>
        </div>

    </div>


    <footer id='footer' class=''>
        <div class="text-center p-3">
            <div class="text-center">
                <Address> Stockholm, Sweden</Address>
            </div>
            <a href="https://www.instagram.com/ziii_ed/"> <i class="fab fa-instagram"></i></a>
            <a href="https://github.com/Mo-Xiyad"> <i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/zee-xiyad"> <i class="fab fa-linkedin"></i></a>
        </div>

    </footer>
</body>
<script>
    // EX7.: Write a function to change the h1 text
    const changeH1Text = function () {
        let tagOne = document.querySelectorAll("h1")
        tagOne[0].classList.toggle('turnred')
    }
    // EX8.: Write a function to change the page background color
    const backgroundColor = function () {
        let body = document.getElementsByTagName('body')
        body[0].classList.toggle('turnpink')
    }
    // EX9.: Write a function to change the footer address with a fake one
    let fakeAddress
    const footerAddress = function () {
        if (fakeAddress === undefined) {
            fakeAddress = document.getElementsByTagName('address')
            fakeAddress[0].innerText = 'Fake Address'
        }
        else {
            fakeAddress.remove()
            fakeAddress = undefined
        }

    }
    // EX10.: Write a function to add a CSS class to every Amazon link
    const changeColor = function () {

    }
</script>

</html>